<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Assignment 9</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Main page for Assignment 9">
        <meta name="keywords" content="assignment, student, center, primary,  html, css, web styling">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="css/styles.css">
        
    </head>
    
    <body>
        <header id="main-header">
            <h1>Assignment 9</h1>

        </header>

        <main>
            <section id="sidebar">
                <ul id="nav-container">

                </ul>

            </section>

            <section id="post-container">
                <section id="intro">
                    <h2>Welcome to Quotes</h2>

                    <p>We generate quotes from a pre-defined list</p>

                    <blockquote>[A] quotation is a handy thing to have, saving one the trouble for oneself, always laborious business</blockquote>
                    <span class="author">A. A. Milne</span>

                </section>

            </section>
            
        </main>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/javascript.js" charset="utf-8"></script>

    </body>
    
</html>