body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;

}

main {
    display: flex;
    flex: 1;

}

#main-header {
    background-color: #23282D;

}

#main-header h1 {
    color: #fff;
    font-size: 1em;
    text-align: center;

}

#sidebar {
    width: 225px;
    flex: 0 0 12em;
    background-color: #23282D;

}

#sidebar ul {
    padding: 0;
    list-style-type: none;
    /* background-color: #32373C; */

}

#sidebar ul li {
    color: #eee;
    padding: 0 0 10px 20px;

}

#sidebar ul li:hover {
    cursor: pointer;
    background-color:#32373C;

}

#post-container {
    flex: 1;
    background-color: #eee;
    padding: 20px;

}

#intro {
    display: none;

}

blockquote {
    font-style: italic;
    margin: 1em 1em 1em 0;

}

blockquote:before, blockquote:after {
    content: '"';

}

.author {
    width: 100%;
    display: inline-block;
    text-indent: 5%;

}

.author::before {
    content: "-";

}