<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Assignment 3 - CSS</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Class Project Assignment 3 - CSS">
        <meta name="keywords" content="assignment, student, center, primary,  html, css, web styling">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/master.css">
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

        <!-- Stuff for Favicon -->
        <link rel="shortcut icon" href="images/favicons/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    
    <body>
        <main>
            <header>
                <h1>Doom (2016)</h1>
                
            </header>
            
            <nav>
                <a class="navbarlink" href="index.html">Home</a> | <a class="navbarlink" href="reviews.html">Reviews</a>
                
            </nav>
            
            <section>
                <p id="greeting">This should be a greeting if everything worked</p>

                <figure>
                    <img id="pic" src="images/Doom Slayer and Daisy.png" alt="flamingo">
                    <figcaption>The Doom Slayer.</figcaption>

                </figure>

                <h1>Prices:</h1>
                <p id="price"></p>
                <p id="student-price"></p>
                
            </section>
            
            <footer>
                <p>Copyright 2019 &copy;</p>
                
            </footer>
            
        </main>

        <script src="js/scripts.js"></script>
        
    </body>
    
</html>